SECRET_KEY=change_this_in_production
DEBUG_MODE=True
ALLOWED_HOSTS=localhost,127.0.0.1
IS_PRODUCTION=False

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

INIT_ACCOUNT_ID=00000001
INIT_PASSWORD=Password@1234

LLM_API_URL=http://host.docker.internal/api/generate
LLM_MODEL=granite3.3:2b